{
  "name": "hn",
  "version": "1.0.0",
  "description": "react practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      [
        "reactify"
      ]
    ]
  },
  "dependencies": {
    "jquery": "^2.2.0",
    "lodash": "^4.5.0",
    "moment": "^2.11.2",
    "react": "^0.14.7"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "reactify": "^1.1.1",
    "watchify": "^3.7.0"
  }
}
